{
  "name": "scifi-soundboard-app",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite build && electron .",
    "start:dev": "concurrently \"npm run dev\" \"wait-on http://127.0.0.1:5173 && cross-env USE_VITE_DEV=1 electron .\"",
    "dist": "vite build && electron-builder",
    "dist:linux": "vite build && electron-builder --linux",
    "dist:win": "vite build && electron-builder --win"
  },
  "build": {
    "appId": "com.scifi.soundboard",
    "productName": "Sci-Fi SoundBoard",
    "directories": { "output": "out" },
    "files": ["dist/**", "electron/**", "public/sounds/**"],
    "extraResources": [],
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Audio"
    },
    "win": {
      "target": ["nsis"],
      "category": "Audio"
    }
  },
  "dependencies": {
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.10",
    "wait-on": "^8.0.1"
  }
}
